:root {
  --bg-primary: #e7e8e9;
  --text-highlight: #e93266;
  --text-primary: #101044;
  --text-secondary: #54547a;
  --bg-secondary: rgb(32, 96, 223);
  --bg-main: #0e8160;
  --bg-box-primary: #ff4e3e;
  --bg-box-secondary: #ffa114;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/*  page1 */

.body {
  height: 100vh;
  width: 100%;
  gap: 1rem;
  background-color: var(--bg-primary);
  display: flex;
  flex-direction: column;
}

.logo {
  color: black;
  font-size: 30px;
  font-weight: 5rem;
}

.nav {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 2em;
}

.nsec {
  width: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nsec a {
  color: var(--text-secondary);
}

.nsec a:hover {
  color: var(--bg-secondary);
}

.login {
  width: 11%;
  display: flex;
  justify-content: space-between;
}

.login button {
  border-radius: 8rem;
  border: none;
  padding: 0.5em 1em;
  color: #e7e8e9;
  background-color: var(--text-highlight);
}

.hero {
  height: 80vh;
  width: 100%;
  background-color: var(--bg-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}



.hero-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8em 3em 3em 3em;
  gap: 1rem;
}

.box {
  border-radius: 8rem;
  border: none;
  padding: 0.5em 1em;
  color: var(--text-highlight);
  background-color: #e89fad70;
}

.btn button {
  height: 5rem;
  width: 20rem;
}

form{
  height: 10%;
  width: 30%;

}

.input {
  height: 100%;
  width: 100%;
  background-color: white;
  border-radius: 8em;
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: space-between;
}

.input input {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: medium;
}

.i-inp {
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input button {
  background-color: var(--bg-secondary);
  border: none;
  outline: none;
  height: 162%;
  width: 30%;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  border-radius: 8rem;
  font-size: medium;
}

/*page2*/

.main {
  background-color: white;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  position: relative;
}

.achivments {
  height: 15%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 2px 2px 2px rgb(194, 178, 178);
  border-radius: 1rem;
  position: absolute;
  top: -45px;
  background-color: white;
}
.left {
  width: 39%;
  font-weight: 1000;
  font-size: large;
  color: var(--text-secondary);
}
.right {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.right p {
  color: --text-secondary;
  font-size: small;
}
.p-right {
  display: flex;
  gap: 0.5em;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 6rem;
}

.text-container {
  height: 20%;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 3rem;
  color: var(--text-primary);
  justify-content: center;
  text-align: center;
}
.text-container p {
  font-size: 14px;
  color: #54547a;
}

.box-container {
  height: 75%;
  width: 80%;
  display: flex;
  align-items: center;
  gap: 2em;
  justify-content: space-between;
  padding: 2rem;
}

.b1 {
  gap: 1em;
  color: #2b2b3e;
  padding: 1em;
  border-radius: 0.5em;
  height: 100%;
  box-shadow: 3px 3px 3px 3px rgb(232, 232, 232);
  display: flex;
  flex-direction: column;
  background-color: rgb(246, 246, 246);
}
.b1 i {
  font-size: 2rem;
}

/* page3 */

.sales {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 8rem 18rem 8rem 18rem;
  align-items: center;
  background-color: #add8e61f;
}

.sales-box {
  height: 22em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  gap: 3rem;
}

.image-box {
  height: 100%;
  width: 50%;
  background-color: lightblue;
  border-radius: 0.5rem;
}

.text-box {
  height: 100%;
  width: 50%;
  display: flex;
  gap: 1.5rem;
  color: #54547a;
  flex-direction: column;
}
.text-box h3 {
  color: var(--text-primary);
}

.red {
  height: 8%;
  display: flex;
  align-items: center;
  width: 40%;
  border-radius: 8rem;
  border: none;
  padding: 0.5em 0.5em;
  color: var(--text-highlight);
  background-color: #e89fad45;
}

.text-box button {
  color: rgb(32, 96, 223);
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 4em;
  width: 165px;
  height: 36px;
  border: 1.5px solid rgb(32, 96, 223);
  justify-content: space-between;
}

#unique1 {
  background-image: url(./image/secure.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #6897ff33;
}

#unique {
  background-image: url(./image/Data_analytics.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #8000801f;
}

#unique2 {
  background-image: url(./image/qr-animated.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #8000801f;
}

/*  page 4 */

.Viewers {
  height: 100vh;
  width: 100%;
  background-color: #0057d6;
  padding: 5rem;
  position: relative;
}

.stategy {
  width: 100%;
  background-color: #0057d6;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.b-head {
  height: 7%;
  width: 41%;
  box-sizing: fit-content;
  color: white;
  background-color: var(--bg-secondary);
  text-align: center;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.stategy-text {
  height: 100%;
  width: 50%;
  background-color: #0057d6;
  padding: 4em 2rem 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.stategy-text h2 {
  width: 60%;
  color: white;
  background-color: #0057d6;
}
.stategy-text p {
  color: white;
  line-height: 22px;
}

.stategy-block {
  height: 100%;
  width: 40%;
  background-color: #146ef163;
  backdrop-filter: blur(20px);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  border-radius: 1em;
  box-shadow: 0px 0px 0px inset, rgb(255 255 255 / 16%) 0px -97px 150px inset;
}
.block{
  width: 100%;
  border: 1px solid white;
  padding: 9px;
  background-color: var(--bg-secondary);
  border-radius: 1.5px solid #837be4;
  border-radius: 1rem;
  border: 2px solid #bebebe66;
  color: white;
  display: flex;
  /* justify-content: space-between; */
  gap: 1rem;

}

.block1 {
  width: 100%;
  box-shadow: 1px 1px 10px #000000e8;
}
.block2 {
  width: 90%;
  box-shadow: 1px 1px 10px #000000be;
}
.block3 {
  width: 80%;
  border: 2px solid #bebebe66;
}
.block4 {
  width: 70%;
  box-shadow: 1px 1px 10px #0000002f;
}

.block1 p {
  font-size: 10px;
  color: white;
}
.block2 p {
  font-size: 10px;
  color: white;
}
.block3 p {
  font-size: 10px;
  color: white;
}
.block4 p {
  font-size: 10px;
  color: white;
}

.b-img {
  height: 90%;
  width: 90%;
}

.aimg {
  background-color: white;
  width: 3em;
  height: 3em;
  display: flex;
  align-items: center;
  border-radius: 8rem;
  padding: 4px;
  justify-content: center;
}

.atext {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 0.5em;
}
.st1{
  height: 2em;
  width: 10em;
  border-radius: 3em;
  color: white;
  background-color: #0057d6;
  border: none;

}

/*page 5*/
.Integrations-page {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 15rem;
  padding-bottom: 3em;
  gap: 2em;
}

.Feature {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem;
  box-shadow: 2px 2px 2px rgb(194, 178, 178);
  border-radius: 1rem;
  position: absolute;
  top: -25%;
  gap: 3rem;
  background-color: white;
}
.Feature h1 {
  color: var(--text-primary);
}

.feature-box {
  height: 40%;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1.5em;
}
.f {
  height: 100%;
  width: 30%;
  border: 2px solid #7979793b;
  padding: 1rem;
  border-radius: 1rem;
  position: relative;
}
.icons {
  height: 40px;
  border: 2px solid #7979793b;
  width: 45px;
  gap: 2em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  top: -26px;
  background-color: white;
  border-radius: 0.5rem;
}
.icons img {
  width: 1.5em;
  height: 1.5em;
  object-fit: cover;
}
.Integration {
  width: 70%;
  padding: 0em 5em 1em 5em;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  padding: 0.5em;
  color: var(--text-primary);
}

.tool {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4em;
  padding: 5rem 2rem 2rem 3rem;
  flex-wrap: wrap;
}

.line-tool {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  color: #101044;
}

.itool {
  width: 4em;
  height: 4em;
  padding: 0.7em;
  border: 1px solid #8080802e;
  border-radius: 0.5em;
}
.line-tool img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.pink {
  background-color: rgba(253, 187, 198, 0.632);
}

.blue {
  background-color: rgb(204 230 250 / 30%);
}

.orange {
  background-color: rgb(255 150 97 / 15%);
}

.red {
  background-color: rgb(181 23 49 / 10%);
}

.white {
  background-color: whitesmoke;
}

.yellow {
  background-color: rgb(248 248 192 / 23%);
}

.purple {
  background-color: rgb(218 184 218 / 30%);
}

.Integration button {
  color: red;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 4em;
  width: 165px;
  height: 36px;
  background-color: white;
  border: 1.5px solid red;
  justify-content: space-between;
}

/*page 6*/

.footer {
  height: 60vh;
  width: 100%;
  background-color: var(--text-primary);
}

.marketing {
  height: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5rem;
  gap: 1em;
  background-image: url(./image/background.jpg);
 
}

.marketing button {
  color: white;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 4em;
  width: 165px;
  height: 40px;
  background-color: var(--bg-secondary);
  border: 1.5px solid rgb(32, 96, 223);
  justify-content: space-between;
}

.rest-footer {
  height: 50%;
  width: 100%;
  background-color: rgb(119, 145, 95);
}

.rest {
  height: 100%;
  width: 100%;
  background-color: var(--text-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  justify-content: center;
  border-bottom: 2px solid rgb(122 116 116 / 13%);
}

.r1 {
  background-color: var(--text-primary);
  color: rgb(255 255 255 / 89%);
  height: 100%;
  width: 20%;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 gap: 1em;
 font-size: 12px;
 row-gap: 1em;
 
  
}
.r1-icon{
  width: 70%;
  display: flex;
  align-items: start;
  justify-content: space-evenly;
}

.r1 p{
  font-size: 11px;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.701);
}

.r1 button{
  color: rgb(102, 104, 107);
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 4em;
  width: 168px;
  height: 40px;
  border-radius: 4rem;
  justify-content: space-between;

}

 .send
{
  height: 3em;
    width: 80%;
    background-color: #f3f3f3;
    display: flex;
    border-radius: 4em;
    padding: 0.5em;
    align-items: center;
} 
.send input {
  width: 84%;
  background-color: transparent;
  /* border-radius: 8em; */
  display: flex;
  align-items: center;
  padding: 0 0.5em;
  border: none;
  justify-content: space-between;
}

.rest0{
  display: flex;
     width : 80%;
    padding-top: 20px;
    height : 80%;
    justify-content: space-evenly;
  
}

.rest-1{
  background-color: var(--text-primary);
    color: rgba(255, 255, 255, 0.493);
    display: flex;
    align-items: center;
    font-size: 11px;
    border-top: 1px solid rgb(128 128 128 / 13%);;
    gap: 60em;
    height : 20%;
}
.rf1{

  color: rgba(255, 255, 255, 0.493); 
  display: flex;
  align-items: center;
  gap: 2em;
  justify-content: space-between;
  
}

.rf1 a{
  color: rgba(255, 255, 255, 0.493); 
  font-size: 11px;
}

